<Project>

  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties -->

  <PropertyGroup>
    <Authors>Steven Volckaert</Authors>
    <Copyright>Copyright (c) 2016-2019 Steven Volckaert</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
