# enterprise-library

./: GlobalCodeAnalysisDictionary.xml  README.md  StevenVolckaert.EnterpriseLibrary.sln  appveyor.yml
src/: common.props
src/StevenVolckaert.Core/: AssemblyExtensions.cs  CountryCodes.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Hyperlink.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IFactory.cs  IListExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  ObjectExtensions.cs  OrdinalStringComparer.cs  README.md  RegexValidationPatterns.cs  Resources.Designer.cs  Resources.resx  StevenVolckaert.Core.csproj  StevenVolckaert.Core.xproj  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UnitConvert.cs  UnitOfInformationPrefix.cs  UriExtensions.cs  project.json
src/StevenVolckaert.Core/Diagnostics/: Debug.cs
src/StevenVolckaert.Core/Globalization/: CultureInfoExtensions.cs  CultureManager.cs  CurrentCultureChangedEventArgs.cs  ICultureManager.cs
src/StevenVolckaert.Core/Properties/: AssemblyInfo.cs
src/StevenVolckaert.Web/: HttpPostedFileExtensions.cs  HttpSessionStateExtensions.cs  StateBagExtensions.cs  StevenVolckaert.Web.csproj
test/: common.props
test/StevenVolckaert.Core.Tests/: ICollectionExtensionsTests.cs  IEnumerableExtensionsTests.cs  Int64Tests.cs  ObjectExtenssionsTests.cs  ResourcesTests.cs  StevenVolckaert.Core.Tests.csproj  StevenVolckaert.Core.Tests.xproj  StringExtensionsTests.cs  UnitConvertTests.cs  project.json
test/StevenVolckaert.Core.Tests/Globalization/: CultureManagerTests.cs
test/StevenVolckaert.Core.Tests/Properties/: AssemblyInfo.cs
test/StevenVolckaert.Web.Tests/: StateBagExtensionsTests.cs  StevenVolckaert.Web.Tests.csproj
