<Project>

  <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties -->

  <PropertyGroup>
    <Authors>Steven Volckaert</Authors>
    <Copyright>Copyright (c) 2016-2019 Steven Volckaert</Copyright>
    <Description>Steven Volckaert's Enterprise Library contains reusable software components designed to assist software developers with writing less and semantically more meaningful code. See https://github.com/stevenvolckaert/enterprise-library for more information.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/stevenvolckaert/enterprise-library/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stevenvolckaert/enterprise-library</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stevenvolckaert/enterprise-library</RepositoryUrl>
    <Version>1.3.0-alpha1</Version>
  </PropertyGroup>

</Project>
