<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <AssemblyName>StevenVolckaert.Web</AssemblyName>
    <AssemblyTitle>Steven Volckaert's Enterprise Library - Web</AssemblyTitle>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <!-- Docs @ https://docs.microsoft.com/en-us/dotnet/standard/frameworks#how-to-specify-target-frameworks -->
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
